{
    "private": true,
    "workspaces": ["packages/*"],
    "scripts": {
        "flow:coverage": "flow-coverage-report --config .flowcoverage.json"
    },
    "devDependencies": {
        "lerna": "^2.9.0",
        "prettier": "^1.11.1",
        "flow-bin": "^0.67.1",
        "flow-typed": "^2.3.0",
        "flow-coverage-report": "^0.5.0",
        "glow": "^1.2.2"
    },
    "prettier": {
        "printWidth": 110,
        "tabWidth": 4,
        "singleQuote": true,
        "trailingComma": "es5",
        "bracketSpacing": false
    }
}
